"""temps[0] : jours, temps[1]: heures, temps[2]: minutes, temps[3]: secondes"""


def tempsEnSeconde(temps):
    """ Renvoie la valeur en seconde de temps donné comme jour, heure, minute, seconde."""
    res = temps[0] * 86400 + temps[1]*(60*60) + temps[2]*60 + temps[3]
    return res
    

temps = (3, 23, 1, 34)
print(type(temps))
print(tempsEnSeconde(temps))   


def secondeEnTemps(seconde):
    """Renvoie le temps (jour, heure, minute, seconde) qui correspond au nombre de seconde passé en argument"""
    jour = seconde / 86400
    heure = seconde / 3600
    sec = seconde % 60
    min = seconde / 60

    return (jour, heure, min, sec)